<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/mini_chip8_savd.circ" name="8"/>
  <lib desc="file#lib/mini_chip8_aluG.circ" name="9"/>
  <lib desc="file#lib/mini_chip8_alu1.circ" name="10"/>
  <lib desc="file#lib/mini_chip8_alu2.circ" name="11"/>
  <lib desc="file#lib/mini_chip8_alu3.circ" name="12"/>
  <lib desc="file#lib/mini_chip8_alu4.circ" name="13"/>
  <lib desc="file#lib/mini_chip8_dec.circ" name="14"/>
  <lib desc="file#lib/mini_chip8_cmpt.circ" name="15"/>
  <lib desc="file#lib/mini_chip8_game.circ" name="16"/>
  <lib desc="file#lib/mini_chip8_reg.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,690)" to="(650,690)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(650,480)" to="(650,690)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(160,360)" to="(160,520)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,500)" to="(420,500)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(270,480)" to="(650,480)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(290,470)" to="(660,470)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(320,460)" to="(910,460)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <comp lib="7" loc="(930,490)" name="AudioBip"/>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BREAKOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,110)" name="ScreenColor">
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
      <a name="color" val="#fefffa"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X-MIRROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,643)" name="Text">
      <a name="text" val="GAMES"/>
    </comp>
    <comp lib="5" loc="(300,570)" name="Button"/>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="16" loc="(380,550)" name="GAMES"/>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="MA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VOITURE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8PIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="LED">
      <a name="color" val="#00f023"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC_test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="CHIP8"/>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAZE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(740,510)" name="Keyboard">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,31 Q75,41 79,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="90" x="30" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="105">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="85">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="125">SCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="65">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="66">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="76">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="86">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="106">RE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="116">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="126">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="134">SCstore</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="145">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="146">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="46">SON</text>
      <circ-port height="8" pin="220,250" width="8" x="26" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="26" y="66"/>
      <circ-port height="8" pin="260,580" width="8" x="26" y="76"/>
      <circ-port height="8" pin="250,740" width="8" x="26" y="116"/>
      <circ-port height="8" pin="250,800" width="8" x="26" y="46"/>
      <circ-port height="8" pin="160,1060" width="8" x="26" y="56"/>
      <circ-port height="10" pin="1340,660" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1320,740" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1320,760" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1320,820" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1320,840" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1320,860" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1320,880" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1320,900" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1250,380" width="10" x="115" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(600,1020)" to="(910,1020)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(970,470)" to="(1090,470)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(310,1240)" to="(820,1240)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(250,740)" to="(620,740)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(1170,530)" to="(1170,1070)"/>
    <wire from="(1220,900)" to="(1320,900)"/>
    <wire from="(780,60)" to="(880,60)"/>
    <wire from="(310,470)" to="(310,1010)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1010,280)" to="(1120,280)"/>
    <wire from="(1040,110)" to="(1040,190)"/>
    <wire from="(1160,320)" to="(1160,590)"/>
    <wire from="(310,1010)" to="(860,1010)"/>
    <wire from="(1070,610)" to="(1150,610)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(500,680)" to="(500,1100)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(1240,860)" to="(1320,860)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(1200,80)" to="(1200,650)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(1090,580)" to="(1090,1060)"/>
    <wire from="(310,1060)" to="(1090,1060)"/>
    <wire from="(480,50)" to="(810,50)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(1210,240)" to="(1210,1110)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(770,720)" to="(1270,720)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(480,660)" to="(480,1110)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(870,990)" to="(930,990)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(860,1180)" to="(860,1250)"/>
    <wire from="(350,20)" to="(1040,20)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(950,420)" to="(950,550)"/>
    <wire from="(910,1020)" to="(910,1150)"/>
    <wire from="(860,500)" to="(860,820)"/>
    <wire from="(770,710)" to="(1280,710)"/>
    <wire from="(770,540)" to="(960,540)"/>
    <wire from="(1010,830)" to="(1010,1050)"/>
    <wire from="(1260,820)" to="(1320,820)"/>
    <wire from="(810,1260)" to="(810,1280)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1270,760)" to="(1320,760)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(780,810)" to="(780,980)"/>
    <wire from="(780,60)" to="(780,680)"/>
    <wire from="(580,1190)" to="(1110,1190)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(310,1060)" to="(310,1240)"/>
    <wire from="(990,160)" to="(1190,160)"/>
    <wire from="(1240,760)" to="(1240,860)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(920,380)" to="(1250,380)"/>
    <wire from="(1140,450)" to="(1140,620)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(870,920)" to="(870,990)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(1030,570)" to="(1030,600)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(750,850)" to="(750,880)"/>
    <wire from="(840,1180)" to="(840,1200)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(1030,120)" to="(1030,200)"/>
    <wire from="(540,1050)" to="(1010,1050)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(800,960)" to="(800,1130)"/>
    <wire from="(1130,460)" to="(1130,580)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(590,800)" to="(590,900)"/>
    <wire from="(460,310)" to="(460,670)"/>
    <wire from="(1040,20)" to="(1040,80)"/>
    <wire from="(450,800)" to="(590,800)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(490,260)" to="(490,1150)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1130,270)" to="(1130,350)"/>
    <wire from="(1130,190)" to="(1130,270)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(600,890)" to="(600,1020)"/>
    <wire from="(650,910)" to="(650,980)"/>
    <wire from="(1280,710)" to="(1280,740)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(740,960)" to="(800,960)"/>
    <wire from="(510,1090)" to="(1190,1090)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(790,90)" to="(790,690)"/>
    <wire from="(370,430)" to="(370,1280)"/>
    <wire from="(850,510)" to="(850,850)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(560,1030)" to="(990,1030)"/>
    <wire from="(930,320)" to="(930,620)"/>
    <wire from="(940,330)" to="(940,630)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(610,840)" to="(760,840)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(800,250)" to="(800,670)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(630,1000)" to="(850,1000)"/>
    <wire from="(1190,160)" to="(1190,1090)"/>
    <wire from="(650,980)" to="(780,980)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(850,1000)" to="(1050,1000)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(810,110)" to="(880,110)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(250,800)" to="(450,800)"/>
    <wire from="(1230,770)" to="(1230,880)"/>
    <wire from="(440,360)" to="(440,1120)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(1130,350)" to="(1130,460)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(1030,240)" to="(1210,240)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(530,1070)" to="(1170,1070)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(370,1280)" to="(810,1280)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(1200,650)" to="(1200,1100)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(920,1120)" to="(920,1150)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(770,490)" to="(870,490)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(770,630)" to="(940,630)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(480,50)" to="(480,270)"/>
    <wire from="(860,930)" to="(860,1010)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(510,600)" to="(510,1090)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(900,160)" to="(900,590)"/>
    <wire from="(910,170)" to="(910,600)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(440,1120)" to="(920,1120)"/>
    <wire from="(820,240)" to="(820,660)"/>
    <wire from="(1250,840)" to="(1320,840)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(480,1110)" to="(1210,1110)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(770,590)" to="(900,590)"/>
    <wire from="(580,620)" to="(580,1190)"/>
    <wire from="(1230,880)" to="(1320,880)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(470,40)" to="(470,280)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(1150,690)" to="(1150,860)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(820,240)" to="(1000,240)"/>
    <wire from="(250,1050)" to="(310,1050)"/>
    <wire from="(1120,200)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(1260,740)" to="(1260,820)"/>
    <wire from="(1110,590)" to="(1110,1190)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(1220,670)" to="(1220,700)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(800,1130)" to="(900,1130)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(900,1130)" to="(900,1280)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(530,540)" to="(530,1070)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(840,520)" to="(840,880)"/>
    <wire from="(850,1180)" to="(850,1220)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(1220,780)" to="(1220,900)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(890,470)" to="(890,950)"/>
    <wire from="(790,1220)" to="(820,1220)"/>
    <wire from="(1040,80)" to="(1200,80)"/>
    <wire from="(990,1150)" to="(1150,1150)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(810,580)" to="(1010,580)"/>
    <wire from="(800,250)" to="(1000,250)"/>
    <wire from="(1150,690)" to="(1240,690)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(810,1260)" to="(820,1260)"/>
    <wire from="(1270,720)" to="(1270,760)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(850,910)" to="(900,910)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(870,1170)" to="(920,1170)"/>
    <wire from="(1180,420)" to="(1180,1080)"/>
    <wire from="(920,380)" to="(920,640)"/>
    <wire from="(600,890)" to="(660,890)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(170,320)" to="(170,1040)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(540,520)" to="(540,1050)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(770,740)" to="(1260,740)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(1020,270)" to="(1130,270)"/>
    <wire from="(490,1150)" to="(830,1150)"/>
    <wire from="(450,320)" to="(450,800)"/>
    <wire from="(770,760)" to="(1240,760)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(810,1280)" to="(900,1280)"/>
    <wire from="(1150,900)" to="(1150,1150)"/>
    <wire from="(770,750)" to="(1250,750)"/>
    <wire from="(1050,620)" to="(1050,1000)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(990,870)" to="(990,1030)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(770,700)" to="(1220,700)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(770,780)" to="(1220,780)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(550,1040)" to="(1000,1040)"/>
    <wire from="(770,770)" to="(1230,770)"/>
    <wire from="(770,600)" to="(910,600)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(560,510)" to="(560,1030)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(160,1060)" to="(220,1060)"/>
    <wire from="(1250,750)" to="(1250,840)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(350,20)" to="(350,290)"/>
    <wire from="(500,1100)" to="(1200,1100)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(870,490)" to="(870,840)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(550,500)" to="(550,1040)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(870,1150)" to="(910,1150)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(850,910)" to="(850,1000)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(520,550)" to="(520,1080)"/>
    <wire from="(1120,630)" to="(1120,900)"/>
    <wire from="(640,990)" to="(790,990)"/>
    <wire from="(1050,460)" to="(1130,460)"/>
    <wire from="(470,40)" to="(880,40)"/>
    <wire from="(520,1080)" to="(1180,1080)"/>
    <wire from="(770,640)" to="(920,640)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(880,480)" to="(880,960)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(1000,850)" to="(1000,1040)"/>
    <wire from="(790,800)" to="(790,990)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(820,1170)" to="(820,1220)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="15" loc="(740,870)" name="CPM"/>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="compteurSon"/>
    </comp>
    <comp lib="4" loc="(1020,80)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nbrsaut"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCP"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCstore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,50)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="15" loc="(770,470)" name="ALU"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(1030,240)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="I adresse memoire"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="17" loc="(980,850)" name="REGI16"/>
    <comp lib="15" loc="(610,70)" name="DEC"/>
    <comp lib="0" loc="(930,990)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1048,484)" name="Text">
      <a name="text" val="saut"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(990,160)" name="Register">
      <a name="label" val="compteurJeu"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Constant"/>
    <comp lib="4" loc="(870,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="15" loc="(450,250)" name="loadR"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CHIP8">
    <a name="circuit" val="CHIP8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M513,271 Q517,281 521,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="199" x="411" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="375">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="385">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="345">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="355">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="433">GA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="434">GD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="325">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="355">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="433">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="433">Gsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="331">CHIP-8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="335">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="365">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="433">SON</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">LMA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="434">GM</text>
      <polyline fill="none" points="418,419 419,409" stroke="#000000"/>
      <polyline fill="none" points="532,420 531,410" stroke="#000000"/>
      <polyline fill="none" points="420,409 530,409" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="404">GAME</text>
      <circ-port height="8" pin="140,270" width="8" x="406" y="316"/>
      <circ-port height="8" pin="140,300" width="8" x="406" y="346"/>
      <circ-port height="8" pin="200,470" width="8" x="556" y="436"/>
      <circ-port height="10" pin="1090,440" width="10" x="605" y="365"/>
      <circ-port height="10" pin="1090,460" width="10" x="605" y="375"/>
      <circ-port height="10" pin="1090,380" width="10" x="605" y="335"/>
      <circ-port height="10" pin="1090,400" width="10" x="605" y="345"/>
      <circ-port height="10" pin="660,590" width="10" x="425" y="435"/>
      <circ-port height="10" pin="1090,420" width="10" x="605" y="355"/>
      <circ-port height="10" pin="1090,360" width="10" x="605" y="325"/>
      <circ-port height="8" pin="560,590" width="8" x="486" y="436"/>
      <circ-port height="10" pin="600,600" width="10" x="455" y="435"/>
      <circ-port height="10" pin="1040,280" width="10" x="585" y="435"/>
      <circ-port height="10" pin="140,230" width="10" x="405" y="305"/>
      <circ-port height="8" pin="440,590" width="8" x="516" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="287"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(610,500)" to="(930,500)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(480,210)" to="(660,210)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(570,380)" to="(570,590)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(200,470)" to="(740,470)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(300,480)" to="(900,480)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(280,440)" to="(860,440)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(320,550)" to="(770,550)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(840,300)" to="(1020,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(240,200)" to="(240,520)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(60,520)" to="(240,520)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(310,410)" to="(730,410)"/>
    <wire from="(340,450)" to="(700,450)"/>
    <wire from="(940,550)" to="(1180,550)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(590,370)" to="(590,600)"/>
    <wire from="(990,260)" to="(1120,260)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(320,640)" to="(770,640)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(700,490)" to="(880,490)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(1180,330)" to="(1180,550)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(940,330)" to="(940,550)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(320,420)" to="(850,420)"/>
    <wire from="(650,360)" to="(650,590)"/>
    <wire from="(1120,260)" to="(1120,320)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(290,430)" to="(870,430)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(60,200)" to="(60,520)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(270,310)" to="(270,530)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(270,530)" to="(950,530)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(940,330)" to="(1180,330)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(990,320)" to="(1120,320)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1013,344)" name="Text">
      <a name="text" val="VIDEO"/>
    </comp>
    <comp lib="6" loc="(584,106)" name="Text">
      <a name="text" val="ROM (BIOS)"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
10 54 10 54 f0 90 90 90
f0 20 60 20 20 70 f0 10
f0 80 f0 f0 10 f0 10 f0
90 90 f0 10 10 f0 80 f0
10 f0 f0 80 f0 90 f0 f0
10 20 40 40 f0 90 f0 90
f0 f0 90 f0 10 f0 f0 90
f0 90 90 e0 90 e0 90 e0
f0 80 80 80 f0 e0 90 90
90 e0 f0 80 f0 80 f0 f0
80 f0 80 80 61 e 62 c
60 0 f0 29 d1 25 71 5
a0 8c d1 25 71 5 a0 91
d1 25 71 5 a0 96 d1 25
71 5 60 a f0 29 d1 25
71 5 a0 9b d1 25 71 5
a0 96 d1 25 63 0 f3 a
0 e0 12 0 0 f0 0 f0
0 70 80 60 10 e0 f0 4*60
e0 90 e0 90 90
</a>
    </comp>
    <comp lib="6" loc="(577,227)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1050,309)" name="Text">
      <a name="text" val="AUDIO"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LedM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,256)" name="Text">
      <a name="text" val="MARCHE / ARRET"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Clock"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GD"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="GA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,455)" name="Text">
      <a name="text" val="CLAVIER"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant"/>
    <comp lib="7" loc="(390,330)" name="TransferRam">
      <a name="width_ram" val="12"/>
      <a name="width_game" val="12"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,300)" name="CPU"/>
    <comp lib="15" loc="(210,280)" name="MA"/>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,286)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp loc="(1030,390)" name="GRAF"/>
    <comp lib="6" loc="(521,627)" name="Text">
      <a name="text" val="ROM GAME CHIP8"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gsel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GRAF">
    <a name="circuit" val="GRAF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="135">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="125">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">ENDI</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="41" y="41"/>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="125">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="57">GRAF</text>
      <circ-port height="10" pin="170,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="36" y="46"/>
      <circ-port height="10" pin="710,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="710,130" width="10" x="105" y="115"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="126"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="116"/>
      <circ-port height="10" pin="710,50" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="106"/>
      <circ-port height="10" pin="710,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="170,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="710,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="710,110" width="10" x="105" y="95"/>
      <circ-port height="8" pin="170,190" width="8" x="36" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="170,290" width="10" x="35" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(440,140)" to="(680,140)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,190)" name="Collision">
      <a name="width_column" val="5"/>
      <a name="width_row" val="6"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,280)" name="ImageRomScreen">
      <a name="width_row" val="6"/>
      <a name="width_column" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,130)" name="ImageScreen">
      <a name="width_column" val="5"/>
      <a name="width_row" val="6"/>
      <a name="screen_color" val="screen_color_no"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
