<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DECOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DECOP">
    <a name="circuit" val="DECOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,96 Q155,106 159,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="119" x="91" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="114">decode3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="134">decode2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="154">decode1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="175">decode0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="154">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="195">DECOP</text>
      <circ-port height="8" pin="80,390" width="8" x="86" y="126"/>
      <circ-port height="8" pin="140,460" width="8" x="86" y="146"/>
      <circ-port height="10" pin="390,190" width="10" x="205" y="105"/>
      <circ-port height="10" pin="390,380" width="10" x="205" y="125"/>
      <circ-port height="10" pin="400,570" width="10" x="205" y="145"/>
      <circ-port height="10" pin="400,760" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(190,420)" to="(190,780)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(200,430)" to="(200,590)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(230,580)" to="(230,770)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <comp lib="2" loc="(270,760)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OPNNN">
    <a name="circuit" val="OPNNN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,21 Q86,31 90,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="291" stroke="#000000" stroke-width="2" width="121" x="30" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">decode3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">decode2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="174">decode1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="193">decode0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="300">OPNNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="35">00E0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="55">00EE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">0NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="96">1NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="116">2NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="135">ANNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="155">BNNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="175">3XKK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="195">4XKK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="215">6XKK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="235">7XKK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="255">CXKK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="276">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="296">XKK</text>
      <circ-port height="8" pin="160,180" width="8" x="26" y="126"/>
      <circ-port height="8" pin="160,350" width="8" x="26" y="146"/>
      <circ-port height="8" pin="160,520" width="8" x="26" y="166"/>
      <circ-port height="8" pin="160,690" width="8" x="26" y="186"/>
      <circ-port height="10" pin="520,110" width="10" x="145" y="25"/>
      <circ-port height="10" pin="520,200" width="10" x="145" y="45"/>
      <circ-port height="10" pin="520,270" width="10" x="145" y="65"/>
      <circ-port height="10" pin="520,290" width="10" x="145" y="85"/>
      <circ-port height="10" pin="520,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="520,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="520,350" width="10" x="145" y="145"/>
      <circ-port height="10" pin="520,440" width="10" x="145" y="165"/>
      <circ-port height="10" pin="520,460" width="10" x="145" y="185"/>
      <circ-port height="10" pin="520,480" width="10" x="145" y="205"/>
      <circ-port height="10" pin="520,500" width="10" x="145" y="225"/>
      <circ-port height="10" pin="520,520" width="10" x="145" y="245"/>
      <circ-port height="10" pin="520,580" width="10" x="145" y="265"/>
      <circ-port height="10" pin="520,640" width="10" x="145" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
    </appear>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(430,310)" to="(430,580)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(350,190)" to="(350,750)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(250,170)" to="(250,500)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(440,290)" to="(440,570)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(280,130)" to="(280,440)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,750)" to="(350,750)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(410,350)" to="(410,600)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(360,520)" to="(360,660)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(330,170)" to="(330,580)"/>
    <wire from="(450,270)" to="(450,560)"/>
    <wire from="(340,130)" to="(340,610)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(400,440)" to="(400,620)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(260,160)" to="(260,480)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00EE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4XKK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XKK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CXKK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3XKK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ANNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7XKK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6XKK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OPXY">
    <a name="circuit" val="OPXY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,36 Q85,46 89,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="236" stroke="#000000" stroke-width="2" width="101" x="30" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="55">5XY0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">8XY0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="95">8XY1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="115">8XY2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="135">8XY3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="156">8XY4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="175">8XY5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="195">8XY7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="215">9XY0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="235">DXYK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="255">XY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">decode3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">decode2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="164">decode1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="184">decode0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="265">OPXY</text>
      <circ-port height="8" pin="160,180" width="8" x="26" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="26" y="136"/>
      <circ-port height="8" pin="160,520" width="8" x="26" y="156"/>
      <circ-port height="8" pin="160,690" width="8" x="26" y="176"/>
      <circ-port height="10" pin="540,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="540,310" width="10" x="125" y="65"/>
      <circ-port height="10" pin="540,350" width="10" x="125" y="85"/>
      <circ-port height="10" pin="540,390" width="10" x="125" y="105"/>
      <circ-port height="10" pin="540,430" width="10" x="125" y="125"/>
      <circ-port height="10" pin="540,470" width="10" x="125" y="145"/>
      <circ-port height="10" pin="540,510" width="10" x="125" y="165"/>
      <circ-port height="10" pin="540,550" width="10" x="125" y="185"/>
      <circ-port height="10" pin="540,590" width="10" x="125" y="205"/>
      <circ-port height="10" pin="540,620" width="10" x="125" y="225"/>
      <circ-port height="10" pin="540,690" width="10" x="125" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(240,360)" to="(240,620)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(380,270)" to="(380,740)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(400,350)" to="(400,720)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(290,560)" to="(290,680)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(420,430)" to="(420,700)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(260,440)" to="(260,640)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(230,320)" to="(230,600)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(440,510)" to="(440,670)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(310,190)" to="(310,580)"/>
    <wire from="(280,520)" to="(280,660)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(300,620)" to="(470,620)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(390,310)" to="(390,730)"/>
    <wire from="(250,400)" to="(250,630)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(300,230)" to="(300,620)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(430,470)" to="(430,680)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(270,480)" to="(270,650)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(410,710)" to="(480,710)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DXYK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5XY0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9XY0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8XY3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OPX">
    <a name="circuit" val="OPX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,57 Q110,67 115,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="295" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="75">8X06</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="95">8X0E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="115">EX9E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="135">EXA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="155">FX07</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="195">FX15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="216">FX18</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="236">FX1E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="256">FX29</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="276">FX33</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="296">FX55</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="315">FX65</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="334">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="176">FX0A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="174">decode3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="195">decode2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="214">decode1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="234">decode0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="343">OPX</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="206"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="226"/>
      <circ-port height="10" pin="710,190" width="10" x="165" y="65"/>
      <circ-port height="10" pin="710,260" width="10" x="165" y="85"/>
      <circ-port height="10" pin="710,300" width="10" x="165" y="105"/>
      <circ-port height="10" pin="710,340" width="10" x="165" y="125"/>
      <circ-port height="10" pin="710,380" width="10" x="165" y="145"/>
      <circ-port height="10" pin="710,420" width="10" x="165" y="165"/>
      <circ-port height="10" pin="710,470" width="10" x="165" y="185"/>
      <circ-port height="10" pin="710,510" width="10" x="165" y="205"/>
      <circ-port height="10" pin="710,550" width="10" x="165" y="225"/>
      <circ-port height="10" pin="710,590" width="10" x="165" y="245"/>
      <circ-port height="10" pin="710,630" width="10" x="165" y="265"/>
      <circ-port height="10" pin="710,670" width="10" x="165" y="285"/>
      <circ-port height="10" pin="710,710" width="10" x="165" y="305"/>
      <circ-port height="10" pin="710,790" width="10" x="165" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(360,460)" to="(360,590)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(220,550)" to="(220,750)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(560,380)" to="(560,770)"/>
    <wire from="(500,630)" to="(500,830)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(270,200)" to="(270,670)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(330,500)" to="(330,710)"/>
    <wire from="(230,430)" to="(230,710)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(550,420)" to="(550,780)"/>
    <wire from="(490,670)" to="(710,670)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(510,820)" to="(670,820)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(490,670)" to="(490,840)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(220,310)" to="(220,550)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(550,780)" to="(670,780)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(480,850)" to="(670,850)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(300,350)" to="(300,620)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(320,300)" to="(320,530)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(280,680)" to="(440,680)"/>
    <wire from="(280,720)" to="(440,720)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(340,490)" to="(340,670)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(540,470)" to="(540,790)"/>
    <wire from="(490,840)" to="(670,840)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(480,710)" to="(710,710)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(590,260)" to="(590,740)"/>
    <wire from="(500,630)" to="(710,630)"/>
    <wire from="(530,510)" to="(530,800)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(580,300)" to="(580,750)"/>
    <wire from="(520,550)" to="(710,550)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(520,550)" to="(520,810)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(600,190)" to="(600,730)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(570,340)" to="(570,760)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(510,590)" to="(510,820)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX9E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX0A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX65"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8X06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8X0E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX1E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FX33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="OPDATA">
    <a name="circuit" val="OPDATA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="70" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="95">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="105">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="114">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="124">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="135">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="85">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="95">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="115">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="125">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="146">OPDATA</text>
      <circ-port height="8" pin="200,180" width="8" x="26" y="66"/>
      <circ-port height="8" pin="210,280" width="8" x="26" y="86"/>
      <circ-port height="8" pin="210,330" width="8" x="26" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="26" y="106"/>
      <circ-port height="8" pin="210,430" width="8" x="26" y="116"/>
      <circ-port height="8" pin="210,510" width="8" x="26" y="126"/>
      <circ-port height="10" pin="410,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="410,320" width="10" x="95" y="85"/>
      <circ-port height="10" pin="410,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="410,460" width="10" x="95" y="105"/>
      <circ-port height="10" pin="430,540" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,260)" to="(300,570)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NNN"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="KK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KK"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
