<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_S"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_S">
    <a name="circuit" val="ALU_S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="50" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="75">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="85">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="95">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="105">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="115">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="95">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="127">ALU_S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="115">ED</text>
      <circ-port height="8" pin="240,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,220" width="8" x="36" y="96"/>
      <circ-port height="8" pin="240,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,320" width="8" x="36" y="106"/>
      <circ-port height="8" pin="240,350" width="8" x="36" y="86"/>
      <circ-port height="10" pin="460,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,230" width="10" x="85" y="85"/>
      <circ-port height="10" pin="460,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="460,320" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp loc="(360,280)" name="Sound"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(370,200)" name="CMPVS"/>
  </circuit>
  <circuit name="CMPVS">
    <a name="circuit" val="CMPVS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="49" x="41" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="117">CMPVS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="75">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="95">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="85">NW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="105">SS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">O</text>
      <circ-port height="8" pin="330,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="330,300" width="8" x="36" y="86"/>
      <circ-port height="8" pin="330,340" width="8" x="36" y="76"/>
      <circ-port height="8" pin="330,360" width="8" x="36" y="96"/>
      <circ-port height="10" pin="570,260" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCMPSON"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(154,102)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="newValue"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Bit Extender"/>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sound">
    <a name="circuit" val="Sound"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="41" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="66">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="76">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="86">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="86">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="108">Sound</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="96">ED</text>
      <circ-port height="8" pin="240,270" width="8" x="36" y="56"/>
      <circ-port height="8" pin="240,330" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,350" width="8" x="36" y="76"/>
      <circ-port height="10" pin="440,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="440,320" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,290" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <comp loc="(340,340)" name="TMP_S"/>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="TMP_S">
    <a name="circuit" val="TMP_S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="49" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="87">TMP_S</text>
      <circ-port height="8" pin="250,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="250,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="510,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,120)" to="(470,120)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x58"/>
    </comp>
  </circuit>
</project>
