<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mini_chip8_savd.circ" name="7"/>
  <lib desc="file#mini_chip8_aluG.circ" name="8"/>
  <lib desc="file#mini_chip8_alu1.circ" name="9"/>
  <lib desc="file#mini_chip8_alu2.circ" name="10"/>
  <lib desc="file#mini_chip8_alu3.circ" name="11"/>
  <lib desc="file#mini_chip8_alu4.circ" name="12"/>
  <lib desc="file#mini_chip8_dec.circ" name="13"/>
  <main name="REGI16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGI16">
    <a name="circuit" val="REGI16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="81" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">DE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="65">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="104">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="135">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">storeX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="86">loadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">loadY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">DX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">DY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="196">REGI16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="175">DM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="55">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="185">storeM</text>
      <circ-port height="8" pin="260,80" width="8" x="36" y="36"/>
      <circ-port height="8" pin="270,570" width="8" x="36" y="56"/>
      <circ-port height="8" pin="270,670" width="8" x="36" y="96"/>
      <circ-port height="8" pin="260,110" width="8" x="36" y="126"/>
      <circ-port height="8" pin="260,340" width="8" x="36" y="66"/>
      <circ-port height="8" pin="260,430" width="8" x="36" y="76"/>
      <circ-port height="8" pin="260,510" width="8" x="36" y="106"/>
      <circ-port height="8" pin="260,230" width="8" x="36" y="136"/>
      <circ-port height="8" pin="260,260" width="8" x="36" y="146"/>
      <circ-port height="10" pin="790,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="790,350" width="10" x="115" y="85"/>
      <circ-port height="10" pin="790,220" width="10" x="115" y="45"/>
      <circ-port height="8" pin="290,750" width="8" x="36" y="166"/>
      <circ-port height="8" pin="290,780" width="8" x="36" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(480,500)" to="(480,650)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(660,230)" to="(660,450)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(290,750)" to="(560,750)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(450,330)" to="(450,670)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(680,110)" to="(680,270)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(470,540)" to="(470,720)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(700,130)" to="(700,340)"/>
    <wire from="(260,80)" to="(550,80)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(710,370)" to="(710,670)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(510,550)" to="(510,730)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(410,150)" to="(410,470)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(670,240)" to="(670,630)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(690,310)" to="(690,650)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(470,360)" to="(470,540)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(300,760)" to="(560,760)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(550,440)" to="(550,620)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp loc="(640,470)" name="REG4"/>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadX"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(640,650)" name="REG4"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadY"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeX"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AY"/>
    </comp>
    <comp loc="(640,110)" name="REG4"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeM"/>
    </comp>
    <comp loc="(640,290)" name="REG4"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(340,510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="REG4">
    <a name="circuit" val="REG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="135">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="185">storeM</text>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="81" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="65">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">loadY</text>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">DY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="175">DM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="55">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">storeX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="196">REGI4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="104">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="86">loadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">DE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">DX</text>
      <circ-port height="8" pin="400,250" width="8" x="36" y="36"/>
      <circ-port height="8" pin="400,290" width="8" x="36" y="56"/>
      <circ-port height="8" pin="400,320" width="8" x="36" y="96"/>
      <circ-port height="8" pin="400,350" width="8" x="36" y="126"/>
      <circ-port height="8" pin="400,380" width="8" x="36" y="66"/>
      <circ-port height="8" pin="400,420" width="8" x="36" y="76"/>
      <circ-port height="8" pin="400,460" width="8" x="36" y="106"/>
      <circ-port height="8" pin="400,500" width="8" x="36" y="136"/>
      <circ-port height="8" pin="400,530" width="8" x="36" y="146"/>
      <circ-port height="8" pin="400,560" width="8" x="36" y="166"/>
      <circ-port height="8" pin="380,650" width="8" x="36" y="176"/>
      <circ-port height="10" pin="940,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="940,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="940,320" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,410)" to="(860,410)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(600,590)" to="(710,590)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(710,360)" to="(710,590)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(400,290)" to="(590,290)"/>
    <wire from="(470,350)" to="(470,670)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(480,450)" to="(730,450)"/>
    <wire from="(490,460)" to="(740,460)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(820,100)" to="(940,100)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(460,430)" to="(900,430)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(590,400)" to="(890,400)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(720,340)" to="(720,640)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(680,310)" to="(680,550)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(810,230)" to="(810,310)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(460,470)" to="(870,470)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(900,270)" to="(900,430)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="1" loc="(580,530)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register"/>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register"/>
    <comp lib="4" loc="(780,170)" name="Register"/>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeM"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadY"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeX"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadX"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AY"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="Register"/>
    <comp lib="2" loc="(600,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="REGI16D">
    <a name="circuit" val="REGI16D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="81" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">DE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="65">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="104">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="135">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">storeX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="86">loadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">loadY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">DX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">DY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="196">REGI16D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="115">R0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="126">R4-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="136">R8-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="146">RC-F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="175">DM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="55">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="185">storeM</text>
      <circ-port height="8" pin="260,80" width="8" x="36" y="36"/>
      <circ-port height="8" pin="260,570" width="8" x="36" y="56"/>
      <circ-port height="8" pin="260,670" width="8" x="36" y="96"/>
      <circ-port height="8" pin="260,110" width="8" x="36" y="126"/>
      <circ-port height="8" pin="260,340" width="8" x="36" y="66"/>
      <circ-port height="8" pin="260,430" width="8" x="36" y="76"/>
      <circ-port height="8" pin="260,510" width="8" x="36" y="106"/>
      <circ-port height="8" pin="260,230" width="8" x="36" y="136"/>
      <circ-port height="8" pin="260,260" width="8" x="36" y="146"/>
      <circ-port height="10" pin="840,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="840,350" width="10" x="115" y="85"/>
      <circ-port height="10" pin="790,430" width="10" x="115" y="105"/>
      <circ-port height="10" pin="790,520" width="10" x="115" y="115"/>
      <circ-port height="10" pin="790,610" width="10" x="115" y="125"/>
      <circ-port height="10" pin="790,700" width="10" x="115" y="135"/>
      <circ-port height="10" pin="840,220" width="10" x="115" y="45"/>
      <circ-port height="8" pin="290,750" width="8" x="36" y="166"/>
      <circ-port height="8" pin="290,780" width="8" x="36" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(480,500)" to="(480,650)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(660,230)" to="(660,450)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(290,750)" to="(560,750)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(450,330)" to="(450,670)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(680,110)" to="(680,270)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(470,540)" to="(470,720)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(700,130)" to="(700,340)"/>
    <wire from="(260,80)" to="(550,80)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(640,700)" to="(790,700)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(710,370)" to="(710,670)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(510,550)" to="(510,730)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(650,200)" to="(790,200)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(410,150)" to="(410,470)"/>
    <wire from="(770,380)" to="(770,520)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(670,240)" to="(670,630)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(690,310)" to="(690,650)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(470,360)" to="(470,540)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(300,760)" to="(560,760)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(550,440)" to="(550,620)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(820,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,290)" name="REG4D"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RC-F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadX"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AY"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(640,470)" name="REG4D"/>
    <comp loc="(640,110)" name="REG4D"/>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeM"/>
    </comp>
    <comp lib="2" loc="(340,510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R8-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,650)" name="REG4D"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadY"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeX"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG4D">
    <a name="circuit" val="REG4D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="135">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="185">storeM</text>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="81" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="65">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">loadY</text>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">DY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="175">DM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="55">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">storeX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="196">REGI4D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="104">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="86">loadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">DE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">DX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="126">D0-3</text>
      <circ-port height="8" pin="400,250" width="8" x="36" y="36"/>
      <circ-port height="8" pin="400,290" width="8" x="36" y="56"/>
      <circ-port height="8" pin="400,320" width="8" x="36" y="96"/>
      <circ-port height="8" pin="400,350" width="8" x="36" y="126"/>
      <circ-port height="8" pin="400,380" width="8" x="36" y="66"/>
      <circ-port height="8" pin="400,420" width="8" x="36" y="76"/>
      <circ-port height="8" pin="400,460" width="8" x="36" y="106"/>
      <circ-port height="8" pin="400,500" width="8" x="36" y="136"/>
      <circ-port height="8" pin="400,530" width="8" x="36" y="146"/>
      <circ-port height="8" pin="400,560" width="8" x="36" y="166"/>
      <circ-port height="8" pin="380,650" width="8" x="36" y="176"/>
      <circ-port height="10" pin="980,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="980,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="980,320" width="10" x="115" y="85"/>
      <circ-port height="10" pin="980,530" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(600,590)" to="(710,590)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(710,360)" to="(710,590)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(810,310)" to="(810,500)"/>
    <wire from="(790,330)" to="(790,520)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(930,280)" to="(930,400)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(400,290)" to="(590,290)"/>
    <wire from="(470,350)" to="(470,670)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(590,400)" to="(930,400)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(460,430)" to="(940,430)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(820,100)" to="(980,100)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(480,450)" to="(730,450)"/>
    <wire from="(490,460)" to="(740,460)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(720,340)" to="(720,640)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(800,320)" to="(800,510)"/>
    <wire from="(820,300)" to="(820,490)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(460,470)" to="(910,470)"/>
    <wire from="(680,310)" to="(680,550)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(810,230)" to="(810,310)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(570,410)" to="(900,410)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeX"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register"/>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadX"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadY"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AY"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="storeM"/>
    </comp>
    <comp lib="2" loc="(920,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="Register"/>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="Register"/>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
