<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SAVD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SAVD">
    <a name="circuit" val="SAVD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,31 Q50,41 54,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="45">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="65">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="76">SAVD</text>
      <circ-port height="8" pin="260,420" width="8" x="26" y="36"/>
      <circ-port height="8" pin="260,530" width="8" x="26" y="46"/>
      <circ-port height="8" pin="260,560" width="8" x="26" y="56"/>
      <circ-port height="10" pin="660,400" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(260,560)" to="(560,560)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,570)" to="(590,570)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(590,570)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
