<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_G"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_G">
    <a name="circuit" val="ALU_G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="127">ALU_G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="86">AR</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="41" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="56">SVF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="115">EC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="75">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">SCP</text>
      <path d="M77,32 Q81,42 85,32" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="105">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="76">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="125">NC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">SCstore</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">VY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="46">DF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="66">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="95">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <circ-port height="8" pin="160,60" width="8" x="36" y="36"/>
      <circ-port height="8" pin="160,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="160,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="160,170" width="8" x="36" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,290" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,370" width="8" x="36" y="106"/>
      <circ-port height="8" pin="110,440" width="8" x="36" y="96"/>
      <circ-port height="10" pin="470,60" width="10" x="115" y="55"/>
      <circ-port height="10" pin="470,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="470,110" width="10" x="115" y="115"/>
      <circ-port height="10" pin="470,260" width="10" x="115" y="75"/>
      <circ-port height="10" pin="470,290" width="10" x="115" y="85"/>
      <circ-port height="10" pin="470,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="470,330" width="10" x="115" y="105"/>
      <circ-port height="10" pin="470,410" width="10" x="115" y="45"/>
      <circ-port height="10" pin="470,450" width="10" x="115" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(160,60)" to="(270,60)"/>
    <wire from="(400,180)" to="(400,530)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SCP"/>
    </comp>
    <comp loc="(330,60)" name="CALXY"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCstore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,270)" name="CALP"/>
    <comp loc="(320,470)" name="CYLPIX"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="VY"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(330,160)" name="CALJK"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SVF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CALJK">
    <a name="circuit" val="CALJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="59" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="96">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="74">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="86">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">CALJK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="106">E1</text>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="730,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="730,330" width="10" x="105" y="75"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(270,620)" to="(670,620)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(140,350)" to="(520,350)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,640)" to="(680,640)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(360,390)" to="(680,390)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(320,420)" to="(660,420)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(250,440)" to="(580,440)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(180,290)" to="(180,540)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(490,290)" to="(490,520)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(190,300)" to="(190,610)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(160,320)" to="(160,570)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="4" loc="(420,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant"/>
  </circuit>
  <circuit name="CALXY">
    <a name="circuit" val="CALXY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,31 Q61,41 65,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="59" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="45">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="84">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="56">VY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="76">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="45">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="55">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="76">CALXY</text>
      <circ-port height="8" pin="300,270" width="8" x="26" y="36"/>
      <circ-port height="8" pin="300,300" width="8" x="26" y="76"/>
      <circ-port height="8" pin="300,390" width="8" x="26" y="46"/>
      <circ-port height="8" pin="300,420" width="8" x="26" y="66"/>
      <circ-port height="10" pin="770,290" width="10" x="85" y="35"/>
      <circ-port height="10" pin="780,410" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="VY"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder"/>
    <comp lib="0" loc="(730,290)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="6"/>
    </comp>
  </circuit>
  <circuit name="CALP">
    <a name="circuit" val="CALP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,31 Q76,41 80,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="91" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="45">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="85">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="55">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="115">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="95">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="65">SCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="45">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="55">SCstore</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="76">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="101">CALP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="86">CF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="96">DF</text>
      <circ-port height="8" pin="190,190" width="8" x="26" y="36"/>
      <circ-port height="8" pin="190,220" width="8" x="26" y="76"/>
      <circ-port height="8" pin="190,260" width="8" x="26" y="46"/>
      <circ-port height="8" pin="190,290" width="8" x="26" y="106"/>
      <circ-port height="8" pin="190,310" width="8" x="26" y="86"/>
      <circ-port height="8" pin="190,470" width="8" x="26" y="56"/>
      <circ-port height="10" pin="680,200" width="10" x="115" y="35"/>
      <circ-port height="10" pin="680,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="680,310" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,540" width="10" x="115" y="75"/>
      <circ-port height="10" pin="680,580" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="190,420" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(190,630)" to="(510,630)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SCP"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,390)" name="RECPIX"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,260)" name="INIMRP"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SJ"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCstore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="0" loc="(190,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="RECPIX">
    <a name="circuit" val="RECPIX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">DD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="97">RECPIX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">SCP</text>
      <circ-port height="8" pin="140,310" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,470" width="8" x="36" y="66"/>
      <circ-port height="10" pin="620,480" width="10" x="85" y="55"/>
      <circ-port height="10" pin="620,400" width="10" x="85" y="65"/>
      <circ-port height="8" pin="140,560" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,530)" to="(480,530)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter"/>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SCP"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SJ"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="4" loc="(500,480)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CYLPIX">
    <a name="circuit" val="CYLPIX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q91,61 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">V1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="85">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="97">CYLPIX</text>
      <circ-port height="8" pin="210,470" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,510" width="8" x="56" y="66"/>
      <circ-port height="8" pin="210,570" width="8" x="56" y="76"/>
      <circ-port height="10" pin="730,280" width="10" x="115" y="65"/>
      <circ-port height="10" pin="710,440" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,550)" to="(540,550)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="INIMRP">
    <a name="circuit" val="INIMRP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,32 Q60,42 64,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="59" x="31" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="45">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="55">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="45">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="67">INIMRP</text>
      <circ-port height="8" pin="160,170" width="8" x="26" y="36"/>
      <circ-port height="8" pin="90,320" width="8" x="26" y="46"/>
      <circ-port height="8" pin="100,370" width="8" x="26" y="56"/>
      <circ-port height="10" pin="580,270" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(330,160)" to="(330,430)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(200,90)" to="(420,90)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
