<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aluHexDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aluHexDec">
    <a name="circuit" val="aluHexDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="31" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="55">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="55">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="97">aluHexdec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="85">end</text>
      <circ-port height="8" pin="200,150" width="8" x="26" y="46"/>
      <circ-port height="8" pin="200,400" width="8" x="26" y="56"/>
      <circ-port height="8" pin="200,510" width="8" x="26" y="66"/>
      <circ-port height="8" pin="200,470" width="8" x="26" y="76"/>
      <circ-port height="10" pin="680,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="690,380" width="10" x="105" y="55"/>
      <circ-port height="10" pin="680,330" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,520" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(400,330)" to="(680,330)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(310,520)" to="(690,520)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,500)" name="tmpHex"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(390,400)" name="savRam"/>
    <comp loc="(360,140)" name="hexadec"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="recuDiv">
    <a name="circuit" val="recuDiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="55">DIV</text>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="41" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="45">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="45">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">recuDiv</text>
      <circ-port height="8" pin="160,190" width="8" x="36" y="36"/>
      <circ-port height="8" pin="160,230" width="8" x="36" y="46"/>
      <circ-port height="10" pin="390,200" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Divider"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Divider"/>
    <comp lib="3" loc="(280,190)" name="Subtractor"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
  </circuit>
  <circuit name="deci_hundred">
    <a name="circuit" val="deci_hundred"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="41" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="55">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">deci_hun</text>
      <circ-port height="8" pin="160,130" width="8" x="36" y="46"/>
      <circ-port height="10" pin="260,130" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,130)" name="recuDiv"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
  </circuit>
  <circuit name="deci_ten">
    <a name="circuit" val="deci_ten"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,32 Q60,42 64,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="30" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="54">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="55">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="67">deci_ten</text>
      <circ-port height="8" pin="170,250" width="8" x="26" y="46"/>
      <circ-port height="10" pin="330,260" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(240,250)" name="recuDiv"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Divider"/>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="deci_unit">
    <a name="circuit" val="deci_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="69" x="31" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="85">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="95">ten</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">hundred</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="107">deci_unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">O</text>
      <circ-port height="8" pin="380,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="380,170" width="8" x="26" y="66"/>
      <circ-port height="8" pin="380,270" width="8" x="26" y="86"/>
      <circ-port height="10" pin="680,160" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <comp lib="3" loc="(560,150)" name="Subtractor"/>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hundred"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier"/>
    <comp lib="3" loc="(620,160)" name="Subtractor"/>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Multiplier"/>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="hexadec">
    <a name="circuit" val="hexadec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="85">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">OH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="86">OT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="96">OU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="107">hexadec</text>
      <circ-port height="8" pin="360,150" width="8" x="36" y="76"/>
      <circ-port height="10" pin="570,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="570,150" width="10" x="85" y="85"/>
      <circ-port height="10" pin="570,200" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <comp loc="(550,150)" name="deci_unit"/>
    <comp loc="(460,200)" name="deci_ten"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_hundred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,100)" name="deci_hundred"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_ten"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="savRam">
    <a name="circuit" val="savRam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="51" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="95">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="105">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="95">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">SH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="117">savRam</text>
      <circ-port height="8" pin="240,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,320" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,340" width="8" x="36" y="86"/>
      <circ-port height="10" pin="700,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="700,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="700,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="700,320" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(450,300)" to="(700,300)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(460,290)" to="(690,290)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,90)" to="(590,90)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_hundred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_ten"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tmpHex">
    <a name="circuit" val="tmpHex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="39" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="95">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">tmpHex</text>
      <circ-port height="8" pin="140,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="140,290" width="8" x="36" y="76"/>
      <circ-port height="10" pin="430,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="0" loc="(340,110)" name="Splitter"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="save"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Counter"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
